---
repo_url:
  platform: t234

files:
  - src: etc/vulkansc/icd.d/*.json
    dest: /etc/vulkansc/icd.d/
  - src: usr/lib/aarch64-linux-gnu/nvidia/*.so*
    dest: /usr/lib64/nvidia/
  - src: usr/share/doc/nvidia-tegra/LICENSE.vulkan-sc-*.gz
    dest: usr/share/doc/nvidia-tegra/
  - src: usr/src/nvidia/vulkan-sc/vulkan-sc-ecosystem/vulkan-sc-layers/json_generation_layers/README.txt
    dest: /usr/src/nvidia/vulkan-sc/vulkan-sc-ecosystem/vulkan-sc-layers/json_generation_layers/README.txt
  - src: usr/src/nvidia/vulkan-sc/vulkan-sc-ecosystem/vulkan-sc-layers/validation_layers/ReadMe.txt
    dest: /usr/src/nvidia/vulkan-sc/vulkan-sc-ecosystem/vulkan-sc-layers/validation_layers/ReadMe.txt
  - src: usr/src/nvidia/vulkan-sc/vulkan-sc-ecosystem/vulkan-sc-loader/ReadMe.txt
    dest: /usr/src/nvidia/vulkan-sc/vulkan-sc-ecosystem/vulkan-sc-loader/ReadMe.txt

symlinks:
  - target: /usr/lib64/nvidia/libvulkansc.so.1.0.10
    link: /usr/lib64/nvidia/libvulkansc.so.1
  - target: /usr/lib64/nvidia/libvulkansc.so.1
    link: /usr/lib64/nvidia/libvulkansc.so
