---
jetpack_userspace_build_timestamp: 20240424200557
  
jetpack_userspace_package_list:
    - nvidia-l4t-3d-core
    - nvidia-l4t-camera
    - nvidia-l4t-core
    - nvidia-l4t-cuda
    - nvidia-l4t-dla-compiler
    - nvidia-l4t-firmware
    - nvidia-l4t-gbm
    - nvidia-l4t-gstreamer
    - nvidia-l4t-init
    - nvidia-l4t-multimedia-utils
    - nvidia-l4t-multimedia
    - nvidia-l4t-nvfancontrol
    - nvidia-l4t-nvpmodel
    - nvidia-l4t-nvsci
    - nvidia-l4t-pva
    - nvidia-l4t-tools
    - nvidia-l4t-vulkan-sc-sdk
    - nvidia-l4t-wayland
    - nvidia-l4t-x11
